<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Administración</title>
    <link rel="stylesheet" href="perfiles.css">
</head>
<body>
    <div class="sidebar" id="sidebar">
        <h2>Administración</h2>
        <ul>
            <li class="dropdown">
                <a href="#">Personal</a>
                <ul class="dropdown-content">
                    <li><a href="profesor.html">Profesor</a></li>
                    <li><a href="administrador.html">Administrador</a></li>
                </ul>
            </li>
            <li><a href="#">Estudiante</a></li>
            <li><a href="#">Secciones</a></li>
            <li><a href="#">Materias</a></li>
            <li class="dropdown">
                <a href="#">Horarios</a>
                <ul class="dropdown-content">
                    <li><a href="#">Crear Jornada</a></li>
                    <li><a href="#">Administrar Jornada</a></li>
                </ul>
            </li>
            <li><a href="#">Tomar asistencia STARF</a></li>
            <li class="dropdown">
                <a href="#">Reportes</a>
                <ul class="dropdown-content">
                    <li><a href="#">En Tiempo Real</a></li>
                    <li><a href="#">Normal</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <button id="menu-toggle">&#9776;</button>

    <div class="content">
        <h2>Registrar Administradores</h2>

        <div class="button-container">
            <button class="button-blue" onclick="modificarAdmin()">Modificar</button>
            <button class="button-blue" onclick="eliminarAdmin()">Eliminar</button>
        </div>
    
        
        <table id="tablaAdmins">
            <thead>
            <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>ID Admin</th>
            </tr>
            </thead>
            <tbody>
                <!-- Aquí se agregarán dinámicamente los administradores -->
            </tbody>
        </table>
    </div>
    <script src="menu.js"></script>
</body>
</html>